#################################################
# General configuration for the init.d scripts, #
# not necessarily for WildFly itself.           #
# default location: /etc/default/wildfly        #
#################################################

## Location of JDK
# JAVA_HOME="/usr/lib/jvm/default-java"

## Location of WildFly
JBOSS_HOME="{{wildfly_install_dir}}"

## The username who should own the process.
JBOSS_USER={{wildfly_role}}

## The mode WildFly should start, standalone or domain
JBOSS_MODE=domain

## Configuration for standalone mode
# JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host-master-local.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
JBOSS_CONSOLE_LOG="{{wildfly_logging_dir}}/console.log"

## Additionals args to include in startup
# JBOSS_OPTS="-b 0.0.0.0"
